In [1]:
# 1. 라이브러리 불러오기
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', 50)

In [3]:
# 2. 데이터 불러오기
df = pd.read_csv('fraud.csv')

In [4]:
df.shape

(491134, 22)

In [5]:
# 데이터 구조 훑어보기
df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [7]:
df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

In [8]:
# 4. 결측치 확인
df.isnull().sum()

trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [9]:
# 5. 결측치 처리
# 숫자형 -> 평균으로 채우기
num_cols = df.select_dtypes(include=[np.number]).columns
for col in num_cols:
    df[col].fillna(df[col].mean(), inplace=True)

# 범주형 -> 최빈값으로 채우기
cat_cols = df.select_dtypes(exclude=[np.number]).columns
for col in cat_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

# 채운 뒤 재확인
df.isnull().sum()

/var/folders/fn/v64tvkjx02sg22jxbyjh7gdh0000gn/T/ipykernel_11970/4071089038.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)
/var/folders/fn/v64tvkjx02sg22jxbyjh7gdh0000gn/T/ipykernel_11970/4071089038.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)

trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [10]:
# 6. 불필요한 컬럼 제거 - 예측값과 상관없는 ID, 이름, 주소 등 제거
# 예측에 직접적으로 도움 안 되는 컬럼 삭제
drop_cols = ['first', 'last', 'street', 'city', 'state', 'zip', 'dob', 'trans_num']
df.drop(columns=drop_cols, inplace=True, errors='ignore')

# 컬럼명 확인
df.columns

Index(['trans_date_trans_time', 'cc_num', 'merchant', 'category', 'amt',
       'gender', 'lat', 'long', 'city_pop', 'job', 'unix_time', 'merch_lat',
       'merch_long', 'is_fraud'],
      dtype='object')

In [11]:
# 7. 컬럼명 정리
df.columns = (
    df.columns
    .str.strip()
    .str.lower()
    .str.replace('[^0-9a-zA-Z]+', '_', regex=True)
    .str.replace('_+', '_', regex=True)
    .str.strip('_')
)

# 컬럼명 확인
df.columns

Index(['trans_date_trans_time', 'cc_num', 'merchant', 'category', 'amt',
       'gender', 'lat', 'long', 'city_pop', 'job', 'unix_time', 'merch_lat',
       'merch_long', 'is_fraud'],
      dtype='object')

In [12]:
# 8. 파생변수 만들기 (시간/금액 활용)
# 8-1) 시간 기반
# 날짜 컬럼을 datetime으로 변환
df['trans_dt'] = pd.to_datetime(df['trans_date_trans_time'])

# 시(hour), 요일(dayofweek), 주말 여부
df['hour'] = df['trans_dt'].dt.hour
df['dayofweek'] = df['trans_dt'].dt.dayofweek
df['is_weekend'] = df[['dayofweek']] >= 5

# 시간대 범주
df['time_of_day'] = pd.cut(
    df['hour'],
    bins=[-1, 6, 12, 18, 24],
    labels=['night', 'morning', 'afternoon', 'evening']
)

# 생성된 시간 관련 컬럼 미리보기
df[['trans_date_trans_time', 'hour', 'dayofweek', 'is_weekend', 'time_of_day']].head()

  trans_date_trans_time  hour  dayofweek  is_weekend time_of_day
0   2019-01-01 00:00:44     0          1       False       night
1   2019-01-01 00:12:34     0          1       False       night
2   2019-01-01 00:17:16     0          1       False       night
3   2019-01-01 00:20:15     0          1       False       night
4   2019-01-01 00:23:41     0          1       False       night

In [13]:
# 8-2) 금액 기반
# 금액 사분위수 구하기
q25 = df['amt'].quantile(0.25)
q75 = df['amt'].quantile(0.75)

# 금액 구간화
df['amt_bucket'] = pd.cut(
    df['amt'],
    bins=[-np.inf, q25, q75, np.inf],
    labels=['small', 'mid', 'large']
)

# 생성된 금액 관련 컬럼 미리보기
df[['amt', 'amt_bucket']].head()

      amt amt_bucket
0  107.23      large
1   44.71        mid
2   46.28        mid
3   64.09        mid
4   25.58        mid

In [14]:
# 9) 위치/경도 거리 계산 (단순 유클리드 거리)
# 고객 위치(lat, long)와 가맹점 위치(merch_lat, merch_long) 차이 계산
df['location_distance'] = np.sqrt(
    (df['lat'] - df['merch_lat'])**2 +
    (df['long'] - df['merch_long'])**2
)

# 거리 컬럼 확인
df[['lat', 'long', 'merch_lat', 'merch_long']]

            lat      long  merch_lat  merch_long
0       48.8878 -118.2105  49.159047 -118.186462
1       40.6747  -74.2239  40.079588  -74.848087
2       40.6152  -74.4150  40.021888  -74.228188
3       42.2203  -83.3583  42.360426  -83.552316
4       30.4066  -91.1468  29.737426  -90.853194
...         ...       ...        ...         ...
491129  34.2651  -77.8670  34.853497  -78.664158
491130  34.0326  -82.2027  35.008839  -81.475156
491131  29.0393  -95.4401  29.661049  -96.186633
491132  46.1966 -118.9017  46.658340 -119.715054
491133  35.6665  -97.4798  36.210097  -97.036372

[491134 rows x 4 columns]

In [15]:
# 10) 고객별 평균 금액 대비 현재 금액 비율
# 고객별 평균 금액 계산
df['customer_avg_amt'] = df.groupby('cc_num')['amt'].transform('mean')

# 현재 거래 금액 / 평균 금액 비율
df['amt_vs_avg'] = df['amt'] / df['customer_avg_amt']

# 확인
df[['cc_num', 'amt', 'customer_avg_amt', 'amt_vs_avg']].head()

                cc_num     amt  customer_avg_amt  amt_vs_avg
0         630423337322  107.23         56.078113    1.912154
1  4956828990005111019   44.71         59.858059    0.746934
2      180048185037117   46.28         87.328067    0.529956
3      374930071163758   64.09         64.317839    0.996458
4     2712209726293386   25.58         90.747123    0.281882

In [16]:
# 11) 고객의 하루 거래 횟수
# 날짜만 추출
df['trans_date'] = df['trans_dt'].dt.date

# 고객별 하루 거래 횟수
df['daily_trans_count'] = df.groupby(['cc_num', 'trans_date'])['amt'].transform('count')

# 확인
df[['cc_num', 'trans_date', 'amt', 'daily_trans_count']].head()

                cc_num  trans_date     amt  daily_trans_count
0         630423337322  2019-01-01  107.23                 10
1  4956828990005111019  2019-01-01   44.71                  2
2      180048185037117  2019-01-01   46.28                  4
3      374930071163758  2019-01-01   64.09                  5
4     2712209726293386  2019-01-01   25.58                  5